# demo

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/example/main/: DemoApplication.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/model/request/: LoginReq.java
src/main/java/com/example/model/response/: ErrorRes.java  LoginRes.java
src/main/java/com/example/repositories/: UserRepository.java
src/main/java/com/example/services/: CustomUserDetailsService.java
src/test/java/com/example/main/: DemoApplicationTests.java
